#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=241
package.editor.width=560
package.editor.x=115
package.editor.y=436
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=214
target1.editor.y=61
target1.height=50
target1.name=wordAnalysis
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=784
target2.editor.x=0
target2.editor.y=62
target2.height=50
target2.name=identifyCharacters
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=10
