#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=8
package.editor.y=107
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=783
target1.editor.x=7
target1.editor.y=67
target1.height=50
target1.name=caesarCipher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=10
target2.editor.height=656
target2.editor.width=798
target2.editor.x=171
target2.editor.y=80
target2.height=50
target2.name=cryptography
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=826
target3.editor.x=714
target3.editor.y=85
target3.height=50
target3.name=vowelReplacement
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=10
