#BlueJ class context
comment0.params=message
comment0.target=int\ countLetters(java.lang.String)
comment1.params=vals
comment1.target=int\ maxIndex(int[])
comment2.params=message
comment2.target=int\ getKey(java.lang.String)
comment3.params=encrypted\ key
comment3.target=void\ decrypt(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testDecrypt()
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testHalfOfString()
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=
comment8.target=void\ testDecryptTwoKeys()
numComments=9
