#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment10.params=
comment10.target=java.util.HashMap\ ipPerDay()
comment11.params=visits\ date
comment11.target=java.util.ArrayList\ dayWithMostVisits(java.util.HashMap,\ java.lang.String)
comment2.params=
comment2.target=int\ countUniqueIPs()
comment3.params=date
comment3.target=void\ uniqueIPOnDay(java.lang.String)
comment4.params=num
comment4.target=void\ printAllHigherThan(int)
comment5.params=low\ high
comment5.target=void\ printAllInRange(int,\ int)
comment6.params=
comment6.target=void\ printAll()
comment7.params=
comment7.target=java.util.HashMap\ countIpVisits()
comment8.params=visits
comment8.target=int\ mostIpVisits(java.util.HashMap)
comment9.params=visits
comment9.target=java.util.ArrayList\ ipWithMostVisits(java.util.HashMap)
numComments=12
