#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment10.params=
comment10.target=void\ testRandom()
comment2.params=fr
comment2.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment3.params=message\ dictionary
comment3.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment4.params=encrypted\ languages
comment4.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment5.params=encrypted\ dictionary
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=
comment6.target=void\ breakVigenere()
comment7.params=dictionary
comment7.target=char\ mostCommonChar(java.util.HashSet)
comment8.params=
comment8.target=void\ testSliceString()
comment9.params=
comment9.target=void\ testKeyLength()
numComments=11
